{
  "name": "bchmp",
  "version": "1.0.0",
  "description": "Map Viewer for the Burlington County Highway Master Plan, created by the Delaware Valley Regional Planning Commission (DVRPC)",
  "main": "app.js",
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "esri-leaflet": "2.1.1",
    "esri-leaflet-renderers": "2.0.6",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  },
  "scripts": {
    "test": "test",
    "build": "webpack",
    "build:prod": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbeatty1/BCHMP.git"
  },
  "keywords": [
    "DVRPC",
    "BCHMP",
    "Highway",
    "Master",
    "Plan",
    "Burlington",
    "County",
    "Delaware",
    "Valley",
    "Regional",
    "Planning",
    "Commission"
  ],
  "author": "Robert Beatty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbeatty1/BCHMP/issues"
  },
  "homepage": "https://github.com/rbeatty1/BCHMP#readme"
}
